include ~/.config/kitty/gruvbox_dark_hard.conf
 
# To create a new tab
map alt+t new_tab
   
#To move to the previous tab
map alt+n previous_tab
   
#To move the next tab
map alt+m next_tab
 
#To close the existing tab
map alt+h close_tab
 
#To set the name of the curent tab
map alt+f set_tab_title 
#To set the size of the font
font_size 9 
font_family  JetBrains Mono 

enabled_layouts horizontal
map ctrl+h launch --type window

map ctrl+n neighboring_window left
map ctrl+m neighboring_window right

map f1 copy_to_buffer a
map f2 paste_from_buffer a
