# To create a new tab
map alt+t new_tab

#To move to the previous tab
map alt+n previous_tab

#To move the next tab
map alt+m next_tab

#To close the existing tab
map alt+h close_tab

#To set the name of the curent tab
map alt+f set_tab_title

#To set the size of the font
font_size 12.

font_family CaskaydiaCove Nerd Font Regular
